body {
    background-color: #C9CACC;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.logo-area {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .logo-area .img img {
}

.text {
    font-size: 24px;
    font-weight: bold;
}

.links-container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
}

.link-item {
    display: flex;
    align-items: center;
    background-color: white;
    margin: 5px 0;
    padding: 12px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 90%;
}

.link-item:hover {
    transform: translateY(-2px);
    background-color: #f0f0f0;
}

.link-icon {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
    background-color: black;
    border-radius: 50%;
}

.link-icon i {
    color: white;
}

.link-text {
    flex: 1;
    text-align: center;
    font-weight: bold;
    font-size: 17px;
}

a {
    text-decoration: none;
    color: inherit;
}

@media (min-width: 480px) {
    .img img {
        width: 400px;
    }
}
@media (max-width: 480px) {
    .card {
        width: 90%;
    }
    .img img {
        width: 340px;
    }
    .links-container {
        width: 100%;
        padding: 0px;
    }
}
.card {
       margin-bottom: 50px;
}

